### Base
PROJECT_PATH=.
WEB_PATH=/web

## nginx
NGINX_NAME=nginx
NGINX_CONFD=nginx/conf.d
NGINX_CERTS=nginx/certs
NGINX_PORT=80
NGINX_SSL_PORT=443

## DP -- APP 
DP_NAME=dp
DP_PORT=8080

## mariadb
MARIADB_NAME=mariadb
MARIADB_PASS=password
MARIADB_PATH=storage/mariadb
DB_HOST=mariadb

## adminer
ADMINER_NAME=adminer
ADMINER_PORT=8888
